# Tommy.Serializer

./: .gitignore  README.md  Tommy.Serializer.sln  TommyExtensions.sln
Tommy.Serializer/: Tommy.Serializer.csproj  Tommy.Serializer.csproj.DotSettings  TommySerializer.cs  packages.config
Tommy.Serializer.Demo/: Program.cs  Tommy.Serializer.Demo.csproj
Tommy.Serializer.Demo/Models/: TestData.cs  TestData2.cs  TestDataNoDefault.cs
Tommy.Serializer.Tests/: ComponentTests.cs  FromTomlFileTests.cs  StartToEndProcessTest.cs  TestUtilities.cs  ToTomlFileTests.cs  Tommy.Serializer.Tests.csproj
Tommy.Serializer.Tests/TestModels/: TestData.cs  TestData2.cs  TestDataComments.cs  TestDataNoDefault.cs
Tommy.Serializer/Properties/: AssemblyInfo.cs
TommyExtensions/: TommyExtensions.cs  TommyExtensions.csproj
TommyExtensions.Demo/: Program.cs  TommyExtensions.Demo.csproj
TommyExtensions.Demo/Models/: TestData.cs  TestData2.cs  TestDataNoDefault.cs
